python train.py --scenario simple_tag --num-adversaries 3 --num-episodes 10000 --save-dir "./policy-simple_tag-discrete-60000/" --exp-name simple_tag --benchmark
python train.py --scenario tag_adv_comm_and_direction --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_adv_comm_and_direction-c4-60000/" --exp-name tag_adv_comm_and_direction_c4 --benchmark

python train.py --scenario tag_scenario_base --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario_base-60000/" --exp-name tag_scenario_base --benchmark
python train.py --scenario tag_scenario1 --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario1-60000/" --exp-name tag_scenario1 --benchmark
python train.py --scenario tag_scenario1 --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario1-120000/" --exp-name tag_scenario1_120000 --benchmark
python train.py --scenario tag_scenario1 --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario1_fix_2-60000/" --exp-name tag_scenario1_fix_2 --benchmark

python train.py --scenario tag_scenario2 --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario2-60000/" --exp-name tag_scenario2 --benchmark
python train.py --scenario tag_scenario_base --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario_base_2-60000/" --exp-name tag_scenario_base_2 --benchmark
python train.py --scenario tag_scenario3 --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario3-60000/" --exp-name tag_scenario3 --benchmark
python train.py --scenario tag_scenario_base --num-adversaries 3 --num-episodes 10000 --save-dir "./policy-tag_scenario_base_2-10000/" --exp-name tag_scenario_base_2-10000 --benchmark
python train.py --scenario tag_scenario_base --num-adversaries 3 --num-episodes 20000 --save-dir "./policy-tag_scenario_base_2-20000/" --exp-name tag_scenario_base_2-20000 --benchmark
python train.py --scenario tag_scenario_base --num-adversaries 3 --num-episodes 30000 --save-dir "./policy-tag_scenario_base_2-30000/" --exp-name tag_scenario_base_2-30000 --benchmark
python train.py --scenario tag_scenario_base --num-adversaries 3 --num-episodes 40000 --save-dir "./policy-tag_scenario_base_2-40000/" --exp-name tag_scenario_base_2-40000 --benchmark
python train.py --scenario tag_scenario_base --num-adversaries 3 --num-episodes 50000 --save-dir "./policy-tag_scenario_base_2-50000/" --exp-name tag_scenario_base_2-50000 --benchmark
python train.py --scenario tag_scenario4 --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario4-60000/" --exp-name tag_scenario4 --benchmark
python train.py --scenario tag_scenario3 --num-adversaries 3 --num-episodes 10000 --save-dir "./policy-tag_scenario3-10000/" --exp-name tag_scenario3-10000 --benchmark

python train.py --scenario tag_scenario3 --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario3_fix-60000/" --exp-name tag_scenario3_fix --benchmark
python train.py --scenario tag_scenario3 --num-adversaries 3 --num-episodes 10000 --save-dir "./policy-tag_scenario3_fix-10000/" --exp-name tag_scenario3_fix-10000 --benchmark
python train.py --scenario tag_scenario3 --num-adversaries 3 --num-episodes 1000 --save-dir "./policy-tag_scenario3_fix-1000/" --exp-name tag_scenario3_fix-1000 

python train.py --scenario tag_scenario_base_wDistance --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario_base_wdistance-60000/" --exp-name tag_scenario_base_wDistance --benchmark
python train.py --scenario tag_scenario_base_wDistanceAll --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario_base_wdistanceAll-60000/" --exp-name tag_scenario_base_wDistanceAll --benchmark
python train.py --scenario tag_scenario3_woDirection --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario3_woDirection-60000/" --exp-name tag_scenario3_woDirection --benchmark

python train.py --scenario tag_scenario3 --num-adversaries 3 --save-dir "./z_test/" --load-dir "./z_test/" --exp-name z_test --display

python train.py --scenario tag_scenario_base --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario_base_2-60000/" --exp-name fixedGA_tag_scenario_base_2 --use-same-good-agent --benchmark
python train.py --scenario tag_scenario2 --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario2-60000/" --exp-name fixedGA_tag_scenario2 --use-same-good-agent --benchmark
python train.py --scenario tag_scenario3 --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario3_fix-60000/" --exp-name fixedGA_tag_scenario3 --use-same-good-agent --benchmark
python train.py --scenario tag_scenario4 --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario4-60000/" --exp-name fixedGA_tag_scenario4 --use-same-good-agent --benchmark
python train.py --scenario tag_scenario_base_wDistance --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario_base_wdistance-60000/" --exp-name fixedGA_tag_scenario_base_wDistance --use-same-good-agent --benchmark
python train.py --scenario tag_scenario_base_wDistanceAll --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario_base_wdistanceAll-60000/" --exp-name fixedGA_tag_scenario_base_wDistanceAll --use-same-good-agent --benchmark
python train.py --scenario tag_scenario3_woDirection --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario3_woDirection-60000/" --exp-name fixedGA_tag_scenario3_woDirection --use-same-good-agent --benchmark

python train.py --scenario tag_scenario5 --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario5-60000/" --exp-name tag_scenario5 --benchmark
python train.py --scenario tag_scenario5 --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario5-60000/" --exp-name fixedGA_tag_scenario5 --use-same-good-agent --benchmark
python train.py --scenario tag_scenario_base2 --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario_base2-60000/" --exp-name tag_scenario_base2 --benchmark
python train.py --scenario tag_scenario_base2 --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario_base2-60000/" --exp-name fixedGA_tag_scenario_base2 --use-same-good-agent --benchmark
# end of 17th Dec

# run this
python train.py --scenario tag_scenario_base --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario_base_2-60000/" --exp-name tag_scenario_base_2 --benchmark &&
python train.py --scenario tag_scenario_base --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario_base_2-60000/" --exp-name fixedGA_tag_scenario_base_2 --use-same-good-agent --benchmark &&
python train.py --scenario tag_scenario2 --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario2-60000/" --exp-name fixedGA_tag_scenario2 --use-same-good-agent --benchmark &&
python train.py --scenario tag_scenario3 --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario3_fix-60000/" --exp-name fixedGA_tag_scenario3 --use-same-good-agent --benchmark &&
python train.py --scenario tag_scenario4 --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario4-60000/" --exp-name fixedGA_tag_scenario4 --use-same-good-agent --benchmark &&
python train.py --scenario tag_scenario_base_wDistance --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario_base_wdistance-60000/" --exp-name fixedGA_tag_scenario_base_wDistance --use-same-good-agent --benchmark &&
python train.py --scenario tag_scenario_base_wDistanceAll --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario_base_wdistanceAll-60000/" --exp-name fixedGA_tag_scenario_base_wDistanceAll --use-same-good-agent --benchmark &&
python train.py --scenario tag_scenario3_woDirection --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario3_woDirection-60000/" --exp-name fixedGA_tag_scenario3_woDirection --use-same-good-agent --benchmark &&
python train.py --scenario tag_scenario5 --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario5-60000/" --exp-name fixedGA_tag_scenario5 --use-same-good-agent --benchmark &&
python train.py --scenario tag_scenario_base2 --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_scenario_base2-60000/" --exp-name fixedGA_tag_scenario_base2 --use-same-good-agent --benchmark

python train.py --scenario tag_s_base --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_s_base-60000/" --exp-name tag_s_base --benchmark
python train.py --scenario tag_s_base_Wdistance --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_s_base_Wdistance-60000/" --exp-name tag_s_base_Wdistance --benchmark
python train.py --scenario tag_s_comm --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_s_comm-60000/" --exp-name tag_s_comm --benchmark

python train.py --scenario tag_s1_base --num-adversaries 3 --max-episode-len 125 --num-episodes 60000 --save-dir "./policy-tag_s1_base-60000/" --exp-name tag_s1_base --benchmark

python train.py --scenario tag_s_base --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_s_base_run2-60000/" --exp-name tag_s_base_run2 --benchmark
python train.py --scenario tag_s_base_Wdistance --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_s_base_Wdistance_run2-60000/" --exp-name tag_s_base_Wdistance_run2 --benchmark
python train.py --scenario tag_s_comm --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_s_comm_run2-60000/" --exp-name tag_s_comm_run2 --benchmark

python train.py --scenario tag_s0_base --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_s0_base-60000/" --exp-name tag_s0_base --benchmark
python train.py --scenario tag_s0_base_Wdistance --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_s0_base_Wdistance-60000/" --exp-name tag_s0_base_Wdistance --benchmark
python train.py --scenario tag_s0_comm --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_s0_comm-60000/" --exp-name tag_s0_comm --benchmark

python train.py --scenario tag_s0_base --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_s0_base_run2-60000/" --exp-name tag_s0_base_run2 --benchmark
python train.py --scenario tag_s0_base_Wdistance --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_s0_base_Wdistance_run2-60000/" --exp-name tag_s0_base_Wdistance_run2 --benchmark
python train.py --scenario tag_s0_comm --num-adversaries 3 --num-episodes 60000 --save-dir "./policy-tag_s0_comm_run2-60000/" --exp-name tag_s0_comm_run2 --benchmark

python train.py --scenario tag_s_comm --num-adversaries 3 --num-episodes 30000 --load-dir "./policy-tag_s_comm-60000/" --save-dir "./policy-tag_s_comm-90000/" --exp-name tag_s_comm_9000 --benchmark
